<!DOCTYPE html>
<html>
  <head>
    <script src="/test/.fixtures_tmp/client/test_app/module.js"></script>
    <script src="/test/.fixtures_tmp/client/test_app/myDirective/directives.js"></script>
    <link rel="stylesheet" type="text/css" href="/test/.fixtures_tmp/client/style.css">
  </head>
  <body>
    <div style="background-image:url(/client/nyan_cat.png)"></div>
    <h1>Some text</h1>
    <div></div>
  </body>
</html>